<!DOCTYPE html>
<html lang="en">
<!-- 가상환경 설정할 때 (맥기준) 터미널에 python3 -m venv venv 입력 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 전시</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
</head>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    p,
    a,
    span {
        padding: 0px;
    }

    .wrap {
        width: auto;
        margin: auto;
    }

    .card {
        width: 320px;
        height: 340px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /*좌우(가로)정렬*/
        justify-content: flex-start;
        /*상하(세로) 정렬*/

        margin: 16px 10px;
        border: 1px solid black;
    }

    .card-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-image {
        background-image: url('');
        background-position: center;
        background-size: cover;

        width: 100%;
        height: 200px;
    }

    .card>span {
        margin: 8px;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
    }

    .period {
        color: yellowgreen;
        font-size: 14px;
    }

    .tags {
        color: grey;
        font-size: 14px;
        word-break: keep-all;
        /*단어 끊기지 않게 줄바꿈*/
    }

    .url-form {
        align-items: center;
        justify-content: space-around;
        /*적당히 간격 벌리기*/
    }

    .plus-form {
        align-items: center;
        justify-content: center;
        /*적당히 간격 벌리기*/
        cursor: pointer;
        /*요소 위에 마우스 커서가 올라갔을 때 모양 지정 */
    }
</style>
<script>
    $(document).ready(() => {
        showPlusForm();
    }) /* 시작할 때의 상태 // $(달러)표시는 jQuery */

    const showUrlForm = () => {
        $('#url-form').show(); /* $('#body의 id값').hide(); -> 해당 내용을 감춘다 */
        $('#plus-form').hide();
    }
    /* function hey(){
          alert('안녕!')
        }   
              =  
       const hey(){
          alert('안녕!')
        }  
    */

    const showPlusForm = () => {
        $('#url-form').hide(); /* $('#body의 id값').hide(); -> 해당 내용을 감춘다 */
        $('#plus-form').show(); /* $('#body의 id값').show(); -> 해당 내용을 드러낸다(보이게 한다) */
    }
    const posting = () => {
        let url = $('#url').val();

        let formData = new FormData()
        formData.append("url_give", url)

        fetch('/exhibit', { method: "POST", body: formData }).then(res => res.json()).then(data => {
            alert(data['msg']);
            window.location.reload();
        })
    }
</script>

<body>
    <div class="'wrap">
        <h1>오늘의 전시</h1>
        <div class="card-wrap">
            <div class="card">
                <div class="card-image"></div>
                <span class="title">제목</span>
                <span class="period">기간</span>
                <span class="tags">설명</span>
            </div>
            <div id="url-form" class="url-form card">
                <input id="url" placeholder="전시 url을 입력해주세요.">
                <div>
                    <button onclick="showPlusForm()">취소</button>
                    <button onclick="posting()">등록하기</button>
                </div>

            </div>
            <div id='plus-form' onclick="showUrlForm()" class="plus-form card">
                <span>+</span>
                <span>추가하기</span>
            </div>
        </div>
    </div>



</body>

</html>